{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-python.black-formatter",
		"ms-vscode.cpptools",
		"amiralizadeh9480.cpp-helper",
		"marus25.cortex-debug",
		"zxh404.vscode-proto3",
		"augustocdias.tasks-shell-input",
		"rioj7.command-variable"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		"llvm-vs-code-extensions.vscode-clangd",
		"twxs.cmake",
		"ms-vscode.cmake-tools"
	]
}